apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: csi-azure-provider
  namespace: argocd
spec:
  project: makeup
  source:
    repoURL: https://azure.github.io/secrets-store-csi-driver-provider-azure/charts
    chart: csi-secrets-store-provider-azure
    targetRevision: 1.5.1
  
  destination:
    server: https://kubernetes.default.svc
    namespace: kube-system

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
