apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: makeup
  namespace: argocd
spec:
  sourceRepos:
    - https://github.com/rare-beauty/makeup-gitops
  destinations:
    - server: https://kubernetes.default.svc
      namespace: makeup-staging
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
