apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: makeup
  namespace: argocd
spec:
  description: Project for Makeup GitOps apps

  # Allow multiple repos (for add-ons too)
  sourceRepos:
    - https://github.com/rare-beauty/makeup-gitops
    - https://kubernetes-sigs.github.io/secrets-store-csi-driver/charts
    - https://azure.github.io/secrets-store-csi-driver-provider-azure/charts

  # Allow deploying to any namespace in this cluster
  destinations:
    - server: https://kubernetes.default.svc
      namespace: "*"

  # Allow both namespace- and cluster-level resources (Ingress, CRDs, etc.)
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"
  namespaceResourceWhitelist:
    - group: "*"
      kind: "*"
